<!doctype html>
<html lang="ro">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Contact — Ideal Fishing</title>
  <link rel="stylesheet" href="assets/style.css">
</head>
<body>
  <div class="container">
    <header>
      <div class="brand">
        <img src="assets/logo.jpg" alt="Ideal Fishing logo">
        <div>
          <div style="font-weight:700;color:#062a3b">Ideal Fishing</div>
          <div style="color:var(--muted);font-size:13px">Magazin specializat de pescuit • Chișinău</div>
        </div>
      </div>
      <nav>
        <a href="index.html">Acasă</a>
        <a href="despre.html">Despre</a>
        <a href="produse.html">Produse</a>
        <a href="galerie.html">Galerie</a>
        <a href="contact.html">Contact</a>
      </nav>
    </header>

    <main class="hero" role="main">
      
<div style="width:100%">
  <h2>Contact</h2>
  <div class="grid" style="margin-top:14px">
    <div class="card">
      <strong>Vino la magazin</strong>
      <p style="color:var(--muted)">Șoseaua Hîncești 60/1, Chișinău</p>
      <p style="color:var(--muted)">Telefon: +373 78 157 013</p>
    </div>
    <div class="card">
      <strong>Trimite-ne un mesaj</strong>
      <form action="https://formspree.io/f/{your_form_id}" method="POST">
        <label style="display:block;margin-bottom:6px;color:var(--muted)">Nume</label>
        <input name="name" style="width:100%;padding:8px;border-radius:6px;border:1px solid #ddd;margin-bottom:8px">
        <label style="display:block;margin-bottom:6px;color:var(--muted)">Email</label>
        <input name="email" style="width:100%;padding:8px;border-radius:6px;border:1px solid #ddd;margin-bottom:8px">
        <label style="display:block;margin-bottom:6px;color:var(--muted)">Mesaj</label>
        <textarea name="message" style="width:100%;padding:8px;border-radius:6px;border:1px solid #ddd;margin-bottom:8px"></textarea>
        <button type="submit" style="background:var(--accent);color:white;padding:10px 14px;border-radius:8px;border:none">Trimite</button>
      </form>
      <p style="color:var(--muted);font-size:13px;margin-top:8px">*Înlocuiește {your_form_id} cu ID-ul tău Formspree sau folosește alt serviciu de formulare.</p>
    </div>
  </div>
  <div style="margin-top:18px" class="card">
    <strong>Hartă</strong>
    <p><a href="https://www.google.com/maps/search/?api=1&query=Şoseaua+Hînceşti+60/1+Chişinău" target="_blank">Deschide în Google Maps</a></p>
  </div>
</div>

    </main>

    <div class="section">

    </div>
    <footer class="footer">
      © Ideal Fishing • Chișinău — Program: L-V 08:00–19:00 • S 08:00–17:00 • D 08:00–15:00
    </footer>
  </div>
</body>
</html>