<!doctype html>
<html lang="ro">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Despre noi — Ideal Fishing</title>
  <link rel="stylesheet" href="assets/style.css">
</head>
<body>
  <div class="container">
    <header>
      <div class="brand">
        <img src="assets/logo.jpg" alt="Ideal Fishing logo">
        <div>
          <div style="font-weight:700;color:#062a3b">Ideal Fishing</div>
          <div style="color:var(--muted);font-size:13px">Magazin specializat de pescuit • Chișinău</div>
        </div>
      </div>
      <nav>
        <a href="index.html">Acasă</a>
        <a href="despre.html">Despre</a>
        <a href="produse.html">Produse</a>
        <a href="galerie.html">Galerie</a>
        <a href="contact.html">Contact</a>
      </nav>
    </header>

    <main class="hero" role="main">
      
<div style="width:100%">
  <h2>Despre Ideal Fishing</h2>
  <p style="color:var(--muted)">Ideal Fishing este un magazin specializat în echipament de pescuit, fondat cu pasiune pentru pescari din Chișinău. Oferim produse testate, consultanță profesionistă și servicii de monturi la comandă.</p>
  <div class="grid" style="margin-top:18px">
    <div class="card"><strong>Misiune</strong><p style="color:var(--muted)">Să aducem echipamente de calitate și sfaturi practice pentru fiecare pescar.</p></div>
    <div class="card"><strong>Valori</strong><p style="color:var(--muted)">Profesionalism, pasiune, comunitate.</p></div>
    <div class="card"><strong>Experiență</strong><p style="color:var(--muted)">Ani de pescuit sportiv și testări pe teren.</p></div>
  </div>
</div>

    </main>

    <div class="section">

    </div>
    <footer class="footer">
      © Ideal Fishing • Chișinău — Program: L-V 08:00–19:00 • S 08:00–17:00 • D 08:00–15:00
    </footer>
  </div>
</body>
</html>