<!doctype html>
<html lang="ro">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Galerie — Ideal Fishing</title>
  <link rel="stylesheet" href="assets/style.css">
</head>
<body>
  <div class="container">
    <header>
      <div class="brand">
        <img src="assets/logo.jpg" alt="Ideal Fishing logo">
        <div>
          <div style="font-weight:700;color:#062a3b">Ideal Fishing</div>
          <div style="color:var(--muted);font-size:13px">Magazin specializat de pescuit • Chișinău</div>
        </div>
      </div>
      <nav>
        <a href="index.html">Acasă</a>
        <a href="despre.html">Despre</a>
        <a href="produse.html">Produse</a>
        <a href="galerie.html">Galerie</a>
        <a href="contact.html">Contact</a>
      </nav>
    </header>

    <main class="hero" role="main">
      
<div style="width:100%">
  <h2>Galerie</h2>
  <div class="grid" style="margin-top:14px">
    <div class="card"><img src="assets/logo.jpg" alt="gallery" style="width:100%;height:160px;object-fit:cover;border-radius:8px"></div>
    <div class="card"><img src="assets/logo.jpg" alt="gallery" style="width:100%;height:160px;object-fit:cover;border-radius:8px"></div>
    <div class="card"><img src="assets/logo.jpg" alt="gallery" style="width:100%;height:160px;object-fit:cover;border-radius:8px"></div>
  </div>
</div>

    </main>

    <div class="section">

    </div>
    <footer class="footer">
      © Ideal Fishing • Chișinău — Program: L-V 08:00–19:00 • S 08:00–17:00 • D 08:00–15:00
    </footer>
  </div>
</body>
</html>