<!doctype html>
<html lang="ro">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Acasă — Ideal Fishing</title>
  <link rel="stylesheet" href="assets/style.css">
</head>
<body>
  <div class="container">
    <header>
      <div class="brand">
        <img src="assets/logo.jpg" alt="Ideal Fishing logo">
        <div>
          <div style="font-weight:700;color:#062a3b">Ideal Fishing</div>
          <div style="color:var(--muted);font-size:13px">Magazin specializat de pescuit • Chișinău</div>
        </div>
      </div>
      <nav>
        <a href="index.html">Acasă</a>
        <a href="despre.html">Despre</a>
        <a href="produse.html">Produse</a>
        <a href="galerie.html">Galerie</a>
        <a href="contact.html">Contact</a>
      </nav>
    </header>

    <main class="hero" role="main">
      
<div style="flex:1">
  <h1>Echipament de pescuit testat & consultanță profesionistă</h1>
  <p style="color:var(--muted);max-width:640px">Ideal Fishing oferă lansete, mulinete, momeli și accesoriile necesare pentru orice partidă de pescuit. Vizitează-ne în Chișinău sau sună-ne pentru recomandări personalizate.</p>
  <p><a href="contact.html" style="background:var(--accent);color:white;padding:10px 14px;border-radius:8px;text-decoration:none">Contactează-ne</a></p>
</div>
<div style="width:320px">
  <div class="card"><strong>Adresă</strong><p style="color:var(--muted)">Șoseaua Hîncești 60/1, Chișinău</p></div>
  <div class="card" style="margin-top:12px"><strong>Program</strong><p style="color:var(--muted)">L-V: 08:00–19:00<br>S: 08:00–17:00<br>D: 08:00–15:00</p></div>
</div>

    </main>

    <div class="section">

    </div>
    <footer class="footer">
      © Ideal Fishing • Chișinău — Program: L-V 08:00–19:00 • S 08:00–17:00 • D 08:00–15:00
    </footer>
  </div>
</body>
</html>