<!doctype html>
<html lang="ro">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Produse — Ideal Fishing</title>
  <link rel="stylesheet" href="assets/style.css">
</head>
<body>
  <div class="container">
    <header>
      <div class="brand">
        <img src="assets/logo.jpg" alt="Ideal Fishing logo">
        <div>
          <div style="font-weight:700;color:#062a3b">Ideal Fishing</div>
          <div style="color:var(--muted);font-size:13px">Magazin specializat de pescuit • Chișinău</div>
        </div>
      </div>
      <nav>
        <a href="index.html">Acasă</a>
        <a href="despre.html">Despre</a>
        <a href="produse.html">Produse</a>
        <a href="galerie.html">Galerie</a>
        <a href="contact.html">Contact</a>
      </nav>
    </header>

    <main class="hero" role="main">
      
<div style="width:100%">
  <h2>Produse & Categorii</h2>
  <div class="grid" style="margin-top:14px">
    <div class="card"><strong>Lansete</strong><p style="color:var(--muted)">Spinning, feeder, carp.</p></div>
    <div class="card"><strong>Mulinete</strong><p style="color:var(--muted)">Modele pentru hobby și competiție.</p></div>
    <div class="card"><strong>Momeli & Naluci</strong><p style="color:var(--muted)">Voblere, spoons, boilies.</p></div>
  </div>
  <div style="margin-top:18px" class="card"><strong>Servicii</strong><p style="color:var(--muted)">Monturi la comandă, recomandări pe sezon, pachete pentru începători.</p></div>
</div>

    </main>

    <div class="section">

    </div>
    <footer class="footer">
      © Ideal Fishing • Chișinău — Program: L-V 08:00–19:00 • S 08:00–17:00 • D 08:00–15:00
    </footer>
  </div>
</body>
</html>